#BlueJ package file
dependency1.from=Object_introduction
dependency1.to=School
dependency1.type=UsesDependency
editor.fx.0.height=1077
editor.fx.0.width=1115
editor.fx.0.x=944
editor.fx.0.y=101
objectbench.height=117
objectbench.width=1239
package.divider.horizontal=0.6
package.divider.vertical=0.8246110325318247
package.editor.height=576
package.editor.width=1149
package.editor.x=889
package.editor.y=368
package.frame.height=807
package.frame.width=1279
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Object_introduction
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=220
