#BlueJ package file
dependency1.from=Object_introduction
dependency1.to=School
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1239
package.divider.horizontal=0.6
package.divider.vertical=0.8472418670438473
package.editor.height=592
package.editor.width=1149
package.editor.x=2020
package.editor.y=453
package.frame.height=807
package.frame.width=1279
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Object_introduction
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=220
