#BlueJ class context
comment0.target=Employee
comment1.params=id\ firstname\ lastname\ employedSince\ employedTo\ salaryPerMonth\ workExperienceYears
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=employedSince
comment10.target=void\ setEmployedSince(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEmployedTo()
comment12.params=employedTo
comment12.target=void\ setEmployedTo(java.lang.String)
comment13.params=
comment13.target=float\ getSalaryPerMonth()
comment14.params=salaryPerMonth
comment14.target=void\ setSalaryPerMonth(float)
comment15.params=
comment15.target=int\ getWorkExperienceYears()
comment16.params=workExperienceYears
comment16.target=void\ setWorkExperienceYears(int)
comment2.params=id\ firstname\ lastname
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstname()
comment6.params=firstname
comment6.target=void\ setFirstname(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastname()
comment8.params=lastname
comment8.target=void\ setLastname(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmployedSince()
numComments=17
