#BlueJ package file
dependency1.from=School
dependency1.to=School_class
dependency1.type=UsesDependency
dependency2.from=Object_introduction
dependency2.to=School
dependency2.type=UsesDependency
dependency3.from=Object_introduction
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Object_introduction
dependency4.to=School_class
dependency4.type=UsesDependency
dependency5.from=Object_introduction
dependency5.to=ImplementationSupportFunction
dependency5.type=UsesDependency
dependency6.from=School_class
dependency6.to=Teacher
dependency6.type=UsesDependency
editor.fx.0.height=1079
editor.fx.0.width=1182
editor.fx.0.x=946
editor.fx.0.y=95
objectbench.height=109
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.8193146417445483
package.editor.height=519
package.editor.width=874
package.editor.x=1038
package.editor.y=273
package.frame.height=742
package.frame.width=1004
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImplementationSupportFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=330
target2.height=70
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=150
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=20
target4.height=70
target4.name=Object_introduction
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=480
target4.y=270
target5.height=70
target5.name=SupportFunctions
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=60
target5.y=120
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=150
target7.height=70
target7.name=School_class
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=20
