#BlueJ package file
dependency1.from=School_class
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=School_class
dependency2.type=UsesDependency
dependency3.from=Object_introduction
dependency3.to=School
dependency3.type=UsesDependency
dependency4.from=Object_introduction
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Object_introduction
dependency5.to=School_class
dependency5.type=UsesDependency
editor.fx.0.height=1182
editor.fx.0.width=1175
editor.fx.0.x=1312
editor.fx.0.y=92
objectbench.height=109
objectbench.width=860
package.divider.horizontal=0.6
package.divider.vertical=0.768
package.editor.height=377
package.editor.width=770
package.editor.x=2026
package.editor.y=269
package.frame.height=600
package.frame.width=900
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=20
target3.height=70
target3.name=Object_introduction
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=380
target3.y=270
target4.height=70
target4.name=Teacher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=150
target5.height=70
target5.name=School_class
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=20
