#BlueJ class context
comment0.target=School
comment1.params=name\ type
comment1.target=School(java.lang.String,\ java.lang.String)
comment10.params=our_school_class
comment10.target=void\ removeClasFromSchool(School_class)
comment11.params=
comment11.target=void\ showAllSchoolClasses()
comment2.params=name\ type\ nrOfClasses
comment2.target=School(java.lang.String,\ java.lang.String,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=nrOfClasses
comment5.target=void\ setNrOfClasses(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=int\ getNrOfClasses()
comment9.params=our_school_class
comment9.target=void\ addClassIntoSchool(School_class)
numComments=12
