#BlueJ class context
comment0.target=School_class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ School_class\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=School_class()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getShort_name()
comment5.params=short_name
comment5.target=void\ setShort_name(java.lang.String)
comment6.params=
comment6.target=int\ getNumber_of_students()
comment7.params=number_of_students
comment7.target=void\ setNumber_of_students(int)
numComments=8
