#BlueJ package file
dependency1.from=School
dependency1.to=School_class
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=ProgramConstants
dependency2.type=UsesDependency
dependency3.from=Object_introduction
dependency3.to=School
dependency3.type=UsesDependency
dependency4.from=Object_introduction
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Object_introduction
dependency5.to=School_class
dependency5.type=UsesDependency
dependency6.from=Object_introduction
dependency6.to=TeacherOfVocationalClasses
dependency6.type=UsesDependency
dependency7.from=School_class
dependency7.to=Teacher
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1276
editor.fx.0.y=379
objectbench.height=109
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.8193146417445483
package.editor.height=519
package.editor.width=1048
package.editor.x=987
package.editor.y=424
package.frame.height=742
package.frame.width=1178
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramConstants
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=280
target1.y=90
target2.height=70
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=180
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=800
target3.y=30
target4.height=70
target4.name=TeacherOfVocationalClasses
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=760
target4.y=370
target5.height=70
target5.name=Object_introduction
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=300
target6.height=82
target6.name=mojeFunkcie
target6.type=PackageTarget
target6.width=120
target6.x=130
target6.y=330
target7.height=70
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=180
target8.height=70
target8.name=School_class
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=20
