#BlueJ package file
dependency1.from=Object_introduction
dependency1.to=School
dependency1.type=UsesDependency
dependency2.from=Object_introduction
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=Object_introduction
dependency3.to=School_class
dependency3.type=UsesDependency
dependency4.from=Object_introduction
dependency4.to=ImplementationSupportFunction
dependency4.type=UsesDependency
dependency5.from=School_class
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=School
dependency6.to=School_class
dependency6.type=UsesDependency
dependency7.from=School
dependency7.to=ProgramConstants
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.8193146417445483
package.editor.height=519
package.editor.width=1048
package.editor.x=984
package.editor.y=429
package.frame.height=742
package.frame.width=1178
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramConstants
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=280
target1.y=90
target2.height=70
target2.name=ImplementationSupportFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=310
target2.y=370
target3.height=70
target3.name=School
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=180
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=50
target5.height=70
target5.name=Object_introduction
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=300
target6.height=70
target6.name=SupportFunctions
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=370
target7.height=70
target7.name=Teacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=180
target8.height=70
target8.name=School_class
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=20
