#BlueJ package file
dependency1.from=School_class
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=School_class
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=ProgramConstants
dependency3.type=UsesDependency
dependency4.from=Object_introduction
dependency4.to=School
dependency4.type=UsesDependency
dependency5.from=Object_introduction
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=Object_introduction
dependency6.to=School_class
dependency6.type=UsesDependency
dependency7.from=Object_introduction
dependency7.to=ImplementationSupportFunction
dependency7.type=UsesDependency
dependency8.from=Object_introduction
dependency8.to=TeacherOfVocationalClasses
dependency8.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=1394
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=109
objectbench.width=1138
package.divider.horizontal=0.6
package.divider.vertical=0.8193146417445483
package.editor.height=519
package.editor.width=1048
package.editor.x=1436
package.editor.y=414
package.frame.height=742
package.frame.width=1178
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramConstants
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=280
target1.y=90
target2.height=70
target2.name=ImplementationSupportFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=310
target2.y=370
target3.height=70
target3.name=School
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=180
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=800
target4.y=30
target5.height=70
target5.name=TeacherOfVocationalClasses
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=760
target5.y=370
target6.height=70
target6.name=Object_introduction
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=300
target7.height=70
target7.name=SupportFunctions
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=370
target8.height=70
target8.name=Teacher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=180
target9.height=70
target9.name=School_class
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=20
