#BlueJ class context
comment0.target=ImplementationSupportFunction
comment0.text=\r\n\r\n\ @author\ Ciljak\r\n
comment1.params=where_file_save\ object_to_save
comment1.target=boolean\ saveObject(java.lang.String,\ java.lang.Object)
comment2.params=where_file_saved
comment2.target=java.lang.Object\ readObject(java.lang.String)
comment3.params=name_of_file\ Directory_to_save\ text_to_save
comment3.target=boolean\ saveTextToFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=name_of_file\ Directory_from_where_to_read_save
comment4.target=java.lang.String\ readTextFromFile(java.lang.String,\ java.lang.String)
comment4.text=\ Variant\ A\ -\ Exception\ is\ properly\ handled\ in\ our\ code\ \r\n\ \ \ \ \ public\ String\ readTextFromFile\ (String\ name_of_file,\ String\ Directory_from_where_to_read_save)\ {\r\n\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ try\ {\ \r\n\ \ \ \ \ \ \ \ \ \ \ String\ fileLoaction\ \=\ Directory_from_where_to_read_save\ +\ "\\\\"\ +\ \ name_of_file;\ //\ we\ create\ full\ path\ of\ saved\ file\ fom\ directory\ and\ file\ name\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ FileReader\ fr\ \=\ new\ FileReader(fileLoaction);\r\n\ \ \ \ \ \ \ \ \ \ \ BufferedReader\ in\ \=\ new\ BufferedReader(fr);\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ String\ line_of_text;\r\n\ \ \ \ \ \ \ \ \ \ \ String\ our_recreating_text_file\ \=\ "";\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ while((line_of_text\ \=\ in.readLine())\ \!\=\ null)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(line_of_text);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ our_recreating_text_file\ +\=\ line_of_text;\r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ our_recreating_text_file;\r\n\ \ \ \ \ \ \ \ }\ catch\ (FileNotFoundException\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("File\ not\ found");\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ null;\r\n\ \ \ \ \ \ \ \ }\ catch\ (IOException\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Error\ initializing\ stream");\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ null;\r\n\ \ \ \ \ \ \ \ }\ \ \r\n
numComments=5
