#BlueJ class context
comment0.target=SupportFunctions
comment0.text=\r\n\ This\ interface\ introduce\ functions\ (contract\ for\ implementing\ them)\ for\ save/\ open\ functionality.\r\n\ @author\ Ciljak\r\n
comment1.params=where_file_save\ object_to_save
comment1.target=boolean\ saveObject(java.lang.String,\ java.lang.Object)
comment2.params=where_file_saved
comment2.target=java.lang.Object\ readObject(java.lang.String)
comment3.params=name_of_file\ Directory_to_save\ text_to_save
comment3.target=boolean\ saveTextToFile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=name_of_file\ Directory_from_where_to_read_save
comment4.target=java.lang.String\ readTextFromFile(java.lang.String,\ java.lang.String)
numComments=5
