#BlueJ class context
comment0.target=School_class
comment0.text=\r\n\ Write\ a\ description\ of\ class\ School_class\ here.\ School\ clases\ are\ mebers\ of\ appropriate\ school\ organisation.\r\n\r\n\ @author\ (Ciljak)\r\n\ @version\ (1.0\ 3.4.2021)\r\n
comment1.params=name\ short_name\ number_of_students\ classTeacher
comment1.target=School_class(java.lang.String,\ java.lang.String,\ int,\ Teacher)
comment10.params=classTeacher
comment10.target=void\ setClassTeacher(Teacher)
comment2.params=
comment2.target=School_class()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getShort_name()
comment6.params=short_name
comment6.target=void\ setShort_name(java.lang.String)
comment7.params=
comment7.target=int\ getNumber_of_students()
comment8.params=number_of_students
comment8.target=void\ setNumber_of_students(int)
comment9.params=
comment9.target=Teacher\ getClassTeacher()
numComments=11
